{
  "name": "taskmark",
  "displayName": "Taskmark",
  "version": "0.1.0",
  "description": "Conflict-resistant epic, story, task, and bug planning in markdown with /tkmd-init, /tkmd-plan, /tkmd-save, /tkmd-plan-do, /tkmd-do, /tkmd-shelf, and /tkmd-commit.",
  "author": {
    "name": "menda0"
  },
  "license": "MIT",
  "keywords": [
    "planning",
    "agile",
    "markdown",
    "epics",
    "stories",
    "tasks",
    "sizing",
    "commits",
    "multi-repo",
    "product-management"
  ],
  "logo": "assets/logo.svg"
}
