{
  "name": "example-taskmark",
  "private": true,
  "description": "Board stub so `npm start` / `npx taskmark serve` launch the local UI. Created by taskmark-init.",
  "scripts": {
    "start": "taskmark serve"
  },
  "devDependencies": {
    "@taskmark/ui": "^0.1.0"
  }
}
